

[i2c_master_1]
src_file=["rtl/i2c_master/cases/k1/i2c_master_top.v"]
test_bench=rtl/i2c_master/cases/k1/testbench.v
orig_file=rtl/i2c_master/cases/k1/i2c_master_top_orig.v
proj_dir=rtl/i2c_master/cases/k1
oracle_output=rtl/i2c_master/cases/k1/oracle_tb.txt
sim_output=rtl/i2c_master/cases/k1/test.txt
oracle_vcd=rtl/i2c_master/cases/k1/oracle_tb.vcd
sim_vcd=rtl/i2c_master/cases/k1/test.vcd
spec_file=rtl/i2c_master/cases/k1/design_description.txt
include_list=[]
define_list=[]
top_module={"i2c_master_top":["uut"]}
